# StorageAPI

./: StorageAPI.sln
Storage.Core/: Class1.cs  CloudStorageException.cs  ICloudStorage.cs  IFileStorage.cs  Storage.Core.csproj
Storage.Core/Communication/: IFileItem.cs  IResponse.cs  IResponseBase.cs  IUploadItem.cs  IUploadItemStatus.cs  ListRequest.cs  ListResponse.cs  ServiceStatusCode.cs  SetBucketResponse.cs  StorageResponse.cs  UploadItemStatsCode.cs  UploadRequest.cs  UploadResponse.cs
Storage.S3/: Class1.cs  FileItem.cs  FormFile.cs  IFileItem.cs  S3CloudStorage.cs  S3FileStorage.cs  Storage.S3.csproj  UploadItem.cs  UploadItemStatus.cs
Storage.S3.Tests/: AmazonS3Stub.cs  IntegrationTestsForUpload.cs  MockedAmazonS3Client.cs  Storage.S3.Tests.csproj  UnitTest1.cs  UnitTestsForUpload.cs  UploadTests.cs
StorageAPI/: Program.cs  Startup.cs  StorageAPI.csproj  WeatherForecast.cs  appsettings.json
StorageAPI/Controllers/: FilesController.cs  WeatherForecastController.cs
StorageAPI/Properties/: launchSettings.json
