<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IFileItem.cs" />
    <Compile Remove="Class1.cs" />
    <Compile Remove="FormFile.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Storage.Core\Storage.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.106.6" />
  </ItemGroup>
</Project>
